# aibot

./: README.md  pom.xml
aibot-admin/: .env.development  (+4 more)
aibot-server/aibot-admin-service/: pom.xml
aibot-server/aibot-admin-service/src/main/java/com/aibot/: AibotAdminServiceApplication.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/beans/dto/: AddChannelDTO.java  CreateProductDTO.java  DistributionUpdateDTO.java  LoginDTO.java  UpdateKeyStatusDTO.java  UpdateProductDTO.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/beans/entity/: ChatApiKey.java  CreationConfig.java  DistributionConfig.java  DistributionLevelConfig.java  LoginUser.java  Product.java  ResponseResult.java  TenantInfo.java  User.java  UserAdmin.java  UserMoney.java  UserOrders.java  UserRelation.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/beans/vo/: ChatApiKeyVO.java  CheckBillingVO.java  DistributionConfigVO.java  MaxLevelVO.java  OrderStatus.java  ProductVO.java  StatisticsVO.java  SubUserList.java  TenentUserInfo.java  UserInfoVO.java  UserList.java  UserOrdersVO.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/config/: MyBatisPlusConfig.java  TimeFormatConfig.java  WebConfiguration.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/constants/enums/: OrderStatusEnum.java  ResultCode.java  UserRoleEnum.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/controller/: ChannelController.java  DistributionController.java  OrderController.java  ProductController.java  StatisticsController.java  SystemController.java  UserController.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/filter/: JwtFilter.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/handler/: BaseExceptionHandler.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/interceptor/: JwtInterceptor.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/mapper/: ChatApiKeyMapper.java  CreationConfigMapper.java  DistributionConfigMapper.java  DistributionLevelConfigMapper.java  ProductMapper.java  TenantInfoMapper.java  UserAdminMapper.java  UserInfoMapper.java  UserMapper.java  UserMoneyMapper.java  UserOrdersMapper.java  UserRelationMapper.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/service/: ChannelService.java  DistributionService.java  OrderService.java  ProductService.java  RoleService.java  StatisticsService.java  SystemService.java  UserService.java
aibot-server/aibot-admin-service/src/main/java/com/aibot/utils/: DateUtils.java  EntityUtils.java  JwtUtil.java
aibot-server/aibot-admin-service/src/main/resources/: application.yaml
aibot-server/aibot-admin-service/src/test/java/com/aibot/: AibotAdminServiceApplicationTests.java
aibot-server/aibot-front-service/: pom.xml
aibot-server/aibot-front-service/src/main/java/com/aibot/: AiBotFrontApplication.java  AiBotFrontServiceApplication.java
aibot-server/aibot-front-service/src/main/java/com/aibot/annotation/: AccessLimit.java
aibot-server/aibot-front-service/src/main/java/com/aibot/beans/ChatResult/: ChatResult.java  Choices.java  Message.java  Usage.java
aibot-server/aibot-front-service/src/main/java/com/aibot/beans/ChatStreamResult/: ChatStreamResult.java  Choices.java  Delta.java
aibot-server/aibot-front-service/src/main/java/com/aibot/beans/dto/: ChatCommonDTO.java  ChatKeyUpdateDTO.java  CreationCreateDTO.java  ImagesCreateDTO.java  JourneyCreateDTO.java  LoginDTO.java  OrderProductDTO.java  RealNameDTO.java  RegisterDTO.java
aibot-server/aibot-front-service/src/main/java/com/aibot/config/: CORSFilter.java  ChatExecutorConfig.java  MyBatisPlusConfig.java  TenantIdManager.java  WebConfiguration.java
aibot-server/aibot-front-service/src/main/java/com/aibot/constants/: ApiBaseUrl.java  ApiKeyConfig.java  LoginTypeConstants.java  RegConstants.java
aibot-server/aibot-front-service/src/main/java/com/aibot/controller/: ChatApiController.java  ChatController.java  CreationController.java  ImagesController.java  OrderController.java  ProductController.java  SmsController.java  UserController.java
aibot-server/aibot-front-service/src/main/java/com/aibot/enums/: CreationTypeEnum.java  OrderStatusEnum.java  PayEnum.java  ServiceTypeEnum.java  SmsTypeEnum.java  UserRoleEnum.java
aibot-server/aibot-front-service/src/main/java/com/aibot/exception/: CommonException.java
aibot-server/aibot-front-service/src/main/java/com/aibot/factory/: PayStrategyFactory.java
aibot-server/aibot-front-service/src/main/java/com/aibot/filter/: JwtFilter.java
aibot-server/aibot-front-service/src/main/java/com/aibot/handler/: BaseExceptionHandler.java
aibot-server/aibot-front-service/src/main/java/com/aibot/interceptor/: AccessLimintInterceptor.java  JwtInterceptor.java
aibot-server/aibot-front-service/src/main/java/com/aibot/mapper/: ChatApiKeyMapper.java  ChatFailureLogMapper.java  ChatSensitiveLogMapper.java  ChatSuccessLogMapper.java  CreationConfigMapper.java  CreationHistoryMapper.java  CreationTypeConfigMapper.java  ProductMapper.java  TenantInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserOrdersMapper.java  UserRealnameMapper.java  UserRelationMapper.java  UserServiceMapper.java
aibot-server/aibot-front-service/src/main/java/com/aibot/pay/: PayService.java  PayStrategy.java
aibot-server/aibot-front-service/src/main/java/com/aibot/service/: ChatApiService.java  ChatService.java  CreationService.java  ImagesApiService.java  ImagesService.java  OrderService.java  ProductService.java  SmsService.java  UserService.java
aibot-server/aibot-front-service/src/main/java/com/aibot/tasks/: AsyncTask.java
aibot-server/aibot-front-service/src/main/java/com/aibot/utils/: AlipaySignature.java  CommonUtils.java  DateUtils.java  IPUtils.java  JwtUtil.java  MtUtils.java  OkHttpUtils.java  PayUtils.java  RedisKeyUtils.java  RequestUtils.java  SignUtil.java  SpringContextUtil.java  StreamUtil.java
aibot-server/aibot-front-service/src/main/resources/: application.yaml
aibot-server/aibot-front-service/src/test/java/com/aibot/: Test.java
(+276 files in other folders)
